2.  (a) Please make a web page of your choosing. Name the web page file "index.html". It can be on any topic, but must contain:
1.The correct structure (header and body)
2.A title 3.At least two different headings, with separate content following each heading
4.An unnumbered list with at least 3 items 5.A numbered list with at least 3 items
6.At least 4 links to other web pages 7.At least 1 picture
You can use any program to create the web page, but we strongly recommend you use Notepad, as described above. Your index.html file must be clean and readable, that is, without unnecessary characters, tags, and formats.




<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DEMO SITE</title>
    <style media="screen">
      table, tr, td{
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
      <h1>AMEYA CHANDRABHAN MAHALE</h1>
      <h3>AVINASH ARUNIMA</h3>

      <ul>
        <li>VINIT</li>
        <li>VINITO</li>
        <li>VINITA</li>
      </ul>
      <ol>
        <li>VINIT</li>
        <li>VINIT</li>
        <li>VINIT</li>
      </ol>

      <a href="https://www.youtube.com/">link 1</a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>

      <img src="https://i.pinimg.com/originals/7d/07/74/7d0774c44f6768a8e5696edff37731e9.jpg" alt="gojo"><br>


(b) Write a script that calculates the squares and cubes of the numbers from 0 to 10 and display the resulting values in an HTML table as below:
Number Square Cube

0 0 0

1 1 1

2 4 8

3 9 27

<br>
  <table>
    <script>
    document.write( "<table><tr><thcolspan='3'> NUMBERS FROM 0 TO 10 WITH THEIR QUARES AND CUBES </th></tr>" );
    document.write( "<tr><td>Number</td><td>Square</td><td>Cube</td></tr>" );
    for(var n=0; n<=10; n++)
    {
    document.write( "<tr><td>" + n + "</td><td>" + n*n + "</td><td>"+ n*n*n + "</td></tr>" ) ;
    }
    document.write( "</table>" ) ;
    </script>
  </table>


  </body>
</html>




3. (a) Create a web page using frame sets that containing inline and internal style sheets and make it link to the external style sheets. Include information about a company providing Tours and Travels.

Name..................Required

Company...............Optional

Email.................Required

Telephone.............Optional

Website...............Required

submit   clear

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DEMO SITE</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      form{
        border: 1px solid black;
        width: 400px;
        height: 400px;
      }
      label{
        margin: 10px 10px;
        padding: 10px 10px;
      }
      input{
        margin: 10px 10px;
        padding: 10px 10px;
      }
      button{
        margin: 10px;
      }
    </style>
  </head>
  <body>


(b) Create a simple form with validation before submit
             
       <p>Interested in a project bid? Please fill out the information below and we will respond within 24 hours</p>

        <form class="" action="index.html" method="post">
      <!-- Inline CSS --><p style="margin: 15px";>Contact Details</p>
          <label>Name:</label><input type="text" name="" value="">required*<br>
          <label>Company:</label><input type="text" name="" value=""><br>
          <label>Email:</label><input type="email" name="" value=""><br>
          <label>Telephone:</label><input type="number" name="" value=""><br>
          <label>Website:</label><input type="link" name="" value=""><br>

          <button type="submit" name="">Submit Contact Details</button>
          <button type="button" name="">Clear</button>
        </form>
  </body>
</html>



4. (a) Create your profile or resume using CSS 3.0 and HTML. The CSS file should be created separately and included as external file. Styling (Font, Color, Background), Alignment (Box model) and Positioning (Static, Relative, Absolute, Fixed) should be used in the profile.

HTML ------------

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhinay's Personal Site</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="meow.png" alt="Abhinay's Profile Picture"></td>
        <td><h1>Abhinay Chaukade</h1>
        <p><em>Student of <strong>Lev Tech University</strong>,</em></p>
        <p>Freshly graduated in stream of Computer Science & Engineering. I ❤️ coffee and brew my own success</p></td>
      </tr>
    </table>

    <hr>
    <h3>Papers & Journals</h3>
    <ul>
    <li>Song Recommendation Using Facenet</li>
    <li>Finding & Matching Missing Person Using AI</li>
    <li>AIR5 - Five Pillars of AI</li>
    <li>Pixie Dust</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
        <td>Web Development </td>
           <td>★★★★</td>

        <td>Android Development </td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>Python</td>
           <td> ★★★★</td>

        <td>React JS </td>
          <td> ★★★</td>
      </tr>
      <tr>
        <td>JAVA </td>
          <td> ★★★</td>

        <td>C++
          <td>★★★</td>
      </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol start="a">
    <li>Singing</li>
    <li>Painting</li>
    <li>Calligraphy</li>
  </ol>
    <hr>
    <h3>Previous Works</h3>
    <table>
       <thead>
         <tr>
           <th>Date</th>
           <th>Work</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2018-22</td>
           <td>Graduated from Btech</td>
         </tr>

        <tr>
          <td>2022-24</td>
          <td>Pursuing PG</td>
        </tr>
       </tbody>
       <tfoot>

       </tfoot>
     </table>
    <hr>
    <a href="Contact.html">Contact Details</a>
    </ol>
  </body>
</html>

CSS---------------------------------------------------------------

body{
  background-color: #EAF6F6;
}

hr{
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
}

img{
  width: 175px;
}

h3{
  color: #66BFBF;
}

h1{
  color: #66BFBF;
}



(b) Write XML program to display the following table of data. Use XSLT for table transformation

S.No Product        Price
1 Chocolate 55
2 Icecream 35


HTML-----------------------------------------------------------
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      td, tr{
        padding: 20px;
      }
    </style>
  </head>
  <body>

    <a href="index.xml">XML File</a> <br>
    <br>
    <table border="1 px">
      <tr>
        <td>S . no</td>
        <td>Product</td>
        <td>Price</td>
      </tr>

      <tr>
        <td>1</td>
        <td>Chocolate</td>
        <td>55</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Icecream</td>
        <td>35</td>
      </tr>
    </table>
    </body>
    </html>
  </body>
</html>

XML------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<table>
<column-1>
  <value>S No.</value>
  <value>1</value>
  <value>2</value>
</column-1>

<col-2>
  <value>Product</value>
  <value>Chocolate</value>
  <value>Icecream</value>
</col-2>

<col-3>
  <value>Price</value>
  <value>55</value>
  <value>35</value>
</col-3>
</table>



5. (a) Produce the given webs form using HTML form elements.

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DEMO SITE</title>
  </head>
  <body>
    <p>Personal Information</p>

    <table border="1px">
      <tr>
        <td>First Name</td>
        <td> <input type="text" name="" value=""> </td>
        <td>Gender</td>
        <td>
          <input type="radio" name="" value="">Female
          <input type="radio" name="" value="">Male
        </td>
      </tr>

      <tr>
        <td>Last Name</td>
        <td> <input type="text" name="" value=""> </td>
        <td>Nationality</td>
        <td> <select class="" name="">
          <option>--Select--</option>
          <option>India</option>
          <option>Bharat</option>
          <option>Hindustan</option>
        </select> </td>
      </tr>

      <tr>
        <td>Address</td>
        <td> <textarea name="" rows="8" cols="25"></textarea> </td>
      </tr>
    </table>

      <p>Medical History</p>

      <input type="checkbox" name="" value="">Smallpox
      <input type="checkbox" name="" value="">mumps
      <input type="checkbox" name="" value="">Dizziness
      <input type="checkbox" name="" value="">Sneezing

      <p>Current Medication</p>
      Are you currently taking any medication? <input type="radio" name="" value="">Yes <input type="radio" name="" value="">No <br>
      If you are currently taking any medication please indicate it in the space below:<br>
      <textarea name="" rows="8" cols="80"></textarea>

  </body>
</html>



(b) Write a script that finds the smallest of several integers. Assume that the first value read specifies the number of values to be input from the user.

<script type="text/javascript">

        var itemcount;
        var i;
        var small=0;
        var cal;
        itemcount = window.prompt("How many inputs you wish to enter:");
        var count = parseInt(itemcount);
        var myarray= new Array(count);
        for(i=0;i<count;i++)
        {
        myarray[i]= window.prompt("Enter any number:");
        }
        cal=myarray[0];
        for(i=0;i<count;i++)
        {
        if(parseInt(myarray[i])< cal)
        cal= myarray[i];
        }

        document.writeln( "<h1> Smallest of all input numbers is: " + cal + "</h1>" );
      </script>


11. (a) Create and test a web document that describes nested ordered lists of cars.
   The outer list must have three entries, namely compact, midsize and sports.
   Inside each of these three lists there must be two sub-lists of body styles.
   The compact and midsize car sub-lists are two doors and four doors;
   the sports car sub-lists are coupe and convertible.
   Each body-style sub-list must have at least three entries, each of which is the make and model of a particular car that fits the category. Use appropriate colors to differentiate each list of cars.
   Use inline, internal and external style sheets

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DEMO SITE</title>
  </head>
  <body>

    <ol>
      <li>COMPACT</li>
        <ul>
          <li>Hatchback</li>
            <ul>
              <li>Two door</li>
              <li>Four-door</li>
            </ul>
        </ul>
        <ul>
          <li>Sedan</li>
          <ul>
            <li>Two door</li>
            <li>Four-door</li>
          </ul>
        </ul>
      <li>MID-SIZED</li>
      <ul>
        <li>two-door</li>
      </ul>
      <ul>
        <li>four-door</li>
      </ul>
      <li>SPORTS</li>
        <ul>
          <li>Coupe</li>
           <ul>
             <li style="color:red";>Honda Coupe Type R</li>
             <li style="color:Blue";>Nissan GTR Coupe</li>
             <li style="color:Green";>AMG Coupe 3</li>
           </ul>
        </ul>
        <ul>
          <li>Convertible</li>
            <ul>
              <li style="color:Teal";>AUDI A4</li>
              <li style="color:Purple";>BMW i8</li>
              <li style="color:Grey";>LAMBORGHINI AVENTADOR</li>
            </ul>
        </ul>
    </ol>

  </body>
</html>


(b) Write a script that reads an integer and display whether it is odd or even



<!doctype html>
<html>
<head>
<script>
var num, temp;
function fun()
{
  num = parseInt(document.getElementById("num").value);
  if(num)
  {
    temp = document.getElementById("resPara");
    temp.style.display = "block";
    if(num%2==0)
      document.getElementById("res").innerHTML = "Even";
    else
      document.getElementById("res").innerHTML = "Odd";
  }
}
</script>
</head>
<body>

<p>Enter the Number: <input id="num"><button onclick="fun()">Check</button></p>
<p id="resPara" style="display:none;">It is an <span id="res"></span> Number</p>

</body>
</html>







12. (a) A local university has asked you to create an DHTML document that allows prospective students to provide feedback about their campus visit.
   Your DHTML document should contain a form with text boxes for a name, address and e-mail.
   Provide checkboxes that allow prospective students to indicate what they liked most about the campus.
   The checkboxes should include: students, location, campus, atmosphere, and sports.
   Also, provide radio buttons that ask the prospective students how they became interested in the university. Options should include: friends, television, Internet and other. In addition, provide a text area for additional comments, a submit button and a reset button.





(b) Write a script that reads a five-digit integer and determines whether it is a palindrome or not.

<html>
<head>
<meta charset = "UTF-8">
<title>Palindrome</title>
<style type="text/css">
body
{
font:10px sans-serif;
}
</style>
<script type="text/javascript">
function palindrome()
{
var initial = prompt("Please enter a 5 digit string to check whether it is a palindrome:", ""); // Get the inputted string
var palin = new Array(); // Empty array to write the individual palindrome data to ...

while (initial.length != 5) // Create a loop for error checking relating to the length
{
alert("You did not enter a 5 character digit! All palindromes that this calculator can solve are 5 digits!")
initial = prompt("Please enter a 5 digit string to check whether it is a palindrome:", ""); // Ask for the user to re-enter the value again
} // end while

for (var i = 0; i <= initial.length -1; i++) { // Created a potential loop to pull off and isolate individual characters
// alert(initial.charAt(i)); Note that the charAt functionality enables you to pick off numbers
palin[i] = initial.charAt(i); // Add each character to a new array (note that this step could be skipped)
};

// Note that I did not check whether the numbers were numeric ... I just checked whether the strings matched
if (palin[0] == palin[4])
{ // Check whether the first digit equals the 5th digit
if (palin[1] == palin[3])  // Check whether the second digit equals the 4th digit
{
document.write("The number that you entered was " + initial + ".");
document.write("<br>This number is a palindrome!")
}
}
else // If 1 does not equal 5, and 2 does not equal 4, then the string is not a palindrome!
{
document.write("The number that you entered was " + initial + ".");
document.write("<br>This number is NOT a palindrome!")
};

}; // end main function
</script>
</head>
<body>
<h1>Welcome to the miles per gallon calculator!</h1>
<p> Enter a 5 digit string to check whether an the string is a palindrome. A palindrome is a number that reads the same backwards and forwards. Program written by Nathaniel Payne</p1>
<hr> <!-- Input a horizontal rule -->
<input type = "button" id = "palindrome" value = "Click to start the program" onclick = "palindrome();" />
</body>
</html>


14.     (a)  


(b) Write a script that inputs three integers from the user and displays the sum, average, and product of the numbers in an alert dialog.


<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Exercise 6.18 Three Digit Math </title>
<script type="text/javascript">
<!--
var firstnum;
var secondnum;
var flag = 0;
firstnum = window.prompt("Enter any Integer Value:");
secondnum = window.prompt("Enter any second Integer Value:");
thirdnum = window.prompt("Enter any third Integer Value:");
var first = parseInt(firstnum);
var second = parseInt(secondnum);
var third = parseInt(thirdnum);
var sum = first + second + third;
var avg = (first + second + third) / 3;
var prod= first * second * third;
if(first>=second && first>=third)
{
if(second>third)
{
window.alert( " SUM: " + sum + "\n Average: " + avg + "\n Product: " + prod + "\n" + third + " is the smallest number" + "\n" + first + " is the largest of all three numbers" );
}
else
{
window.alert( " SUM: " + sum + "\n Average: " + avg + "\n Product: " + prod + "\n" + second + " is the smallest number" + "\n" + first + " is the largest of all three numbers" );
}
}
else if(second>=first && second>=third)
{
if(first>third)
{
window.alert( " SUM: " + sum + "\n Average: " + avg + "\n Product: " + prod + "\n" + third + " is the smallest number" + "\n" + second + " is the largest of all three numbers" );
}
else
{
window.alert( " SUM: " + sum + "\n Average: " + avg + "\n Product: " + prod + "\n" + first + " is the smallest number" + "\n" + second + " is the largest of all three numbers" );
}
}
else if(third>=first && third>=second)
{
if(first>second)
{
window.alert( " SUM: " + sum + "\n Average: " + avg + "\n Product: " + prod + "\n" + second + " is the smallest number" + "\n" + third + " is the largest of all three numbers" );
}
else
{
window.alert( " SUM: " + sum + "\n Average: " + avg + "\n Product: " + prod + "\n" + first + " is the smallest number" + "\n" + third + " is the largest of all three numbers" );
}
}
// -->
</script>
</head>
<body>
</body>
</html>




15. (a) Create HTML forms for admitting students in a college. The college has three branches. Use HTML forms.


<!DOCTYPE html>
<html>
<head>
  college admission form
</head>
<body>
  <form class="" action="index.html" method="post">
    Name of student :-<input type="text" name="" value="" style="margin: 15px"> <br>
    Date of birth :-<input type="date" name="" value="" style="margin: 15px"> <br>
    Email idea :-<input type="email" name="" value="" style="margin: 15px"> <br>
    Select Branch :-<select id="Branch" style="margin: 15px">
      <option value="volvo">CSE </option>
      <option value="saab">Mech</option>
      <option value="vw">Civil</option>
      <option value="audi">Electric</option>
    </select> <br>
    <button type="submit" name="button">Submit</button>
  </form>
</body>
</html>


(b)  Write a script that inputs from the user the radius of a circle and displays the circle’s diameter,
             circumference and area. [Hint: Use 3.14159 for π, diameter = 2r, circumference =2πr, area = πr2].


<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Exercise 6.19 Circle It</title>
<script type="text/javascript">
<!--
var radius;
radius = window.prompt("Enter Radius of a circle:");
var r = parseInt(radius);
var d = 2 * r;
var circum= 2 * 3.14159 * r;
var area = Math.PI * r * r;
document.writeln( "<h1> The Diameter of a cirlce is: " + d + "</h1>" );
document.writeln("<h1> The Circumference: " + circum + "</h1>");
document.writeln("<h1> The Area of a cirlce is: " + area + "</h1>");
// -->
</script>


</head>
<body>
<p> Click Refresh(F5) or reload to run this script again</p>

</body>
</html>



17. (a) Create and test a web document that describes nested ordered lists of cars.
            The outer list must have three entries, namely compact, midsize and sports.
            Inside each of these three lists there must be two sub-lists of body styles.
            The compact and midsize car sub-lists are two doors and four doors;
            the sports car sub-lists are coupe and convertible. Each body-style sub-list must
            have at least three entries, each of which is the make and model of a particular
            car that fits the category. Use appropriate colors to differentiate each list of cars.
            Use inline, internal and external style sheets.




<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DEMO SITE</title>
  </head>
  <body>

    <ol>
      <li>COMPACT</li>
        <ul>
          <li>Hatchback</li>
            <ul>
              <li>Two door</li>
              <li>Four-door</li>
            </ul>
        </ul>
        <ul>
          <li>Sedan</li>
          <ul>
            <li>Two door</li>
            <li>Four-door</li>
          </ul>
        </ul>
      <li>MID-SIZED</li>
      <ul>
        <li>two-door</li>
      </ul>
      <ul>
        <li>four-door</li>
      </ul>
      <li>SPORTS</li>
        <ul>
          <li>Coupe</li>
           <ul>
             <li style="color:red";>Honda Coupe Type R</li>
             <li style="color:Blue";>Nissan GTR Coupe</li>
             <li style="color:Green";>AMG Coupe 3</li>
           </ul>
        </ul>
        <ul>
          <li>Convertible</li>
            <ul>
              <li style="color:Teal";>AUDI A4</li>
              <li style="color:Purple";>BMW i8</li>
              <li style="color:Grey";>LAMBORGHINI AVENTADOR</li>
            </ul>
        </ul>
    </ol>

  </body>
</html>



(b) Write a script that finds the smallest of several integers. Assume that the first value read specifies the number of values to be input from the user.






18. (a) Create a web page using cascading style sheets for an Automobile Company which markets and sells cars.
Use at least five hyperlinks. Also embed images in the web page you are creating.


   
(b) Write a script that finds the factorial of a given number 'n' from the user.


<!DOCTYPE html>
<html>
<head>
</head>
<body style = "text-align: center; font-size: 20px;">
<h1> Welcome to the javaTpoint.com </h1>
Enter a number: <input id = "num">
<br><br>
<button onclick = "fact()"> Factorial </button>
<p id = "res"></p>
<script>
function fact(){
var i, num, f;
f = 1;
num = document.getElementById("num").value;
for(i = 1; i <= num; i++)
{
f = f * i;
}
i = i - 1;
document.getElementById("res").innerHTML = "The factorial of the number " + i + " is: " + f ;
}
</script>
</body>
</html>







19. (a) Create a web page that describes an unordered list of at least four books. The bullet for each book must be a small image hot spot. When you click the picture all the related information about the book must be shown.



(b) Write a script that finds the smallest of several integers. Assume that the first value read specifies the number of values to be input from the user.


<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title> Smallest Integer </title>
</head>
<body>
<h1>Smallest Integer</h1>
<hr />

<p>Press F5 or Refresh to load script again.</p>
<script type="text/javascript">
<!--
var itemcount;
var i;
var small=0;
var cal;
itemcount = window.prompt("How many inputs you wish to enter:");
var count = parseInt(itemcount);
var myarray= new Array(count);
for(i=0;i<count;i++)
{
myarray[i]= window.prompt("Enter any number:");
}
cal=myarray[0];
for(i=0;i<count;i++)
{
if(parseInt(myarray[i])< cal)
cal= myarray[i];
}

document.writeln( "<h1> Smallest of all input numbers is: " + cal + "</h1>" );
// -->
</script>
</body>
</html>


Q27 (a) Write a script that gets two numbers as input from the user. Calculate the sum of the two numbers

<!doctype html>
<html>
   <head>
      <script>
         function add()
         {
           var num1, num2, sum;
           num1 = parseInt(document.getElementById("firstnumber").value);
           num2 = parseInt(document.getElementById("secondnumber").value);
           sum = num1 + num2;
           document.getElementById("answer").value = sum;
         }
      </script>
   </head>
   <body>
      <p>First Number: <input id="firstnumber"></p>
      <p>Second Number: <input id="secondnumber"></p>
      <button onclick="add()">Add Them</button>
      <p>Sum = <input id="answer"></p>
   </body>
</html>
(b)	Design a web page as given below.
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- This link tag is used to link html file with css file -->
    <link rel="stylesheet" href="index.css"
    <title></title>
  </head>
  <body>
    <!--Nav tag is used here for navigation bar at top right corner -->
    <nav>
      <div id="navdiv">
        <a href="https://www.google.com/gmail/about/#" class="c">Gmail</a>
        <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" class="c">Images</a>
        <div><img src="menu.png"></div>
        <div><button type="submit" name="button">Sign In</button></div>
      </div>
    </nav>
    <!--End of navigation -->
    <!-- Main body of google -->
    <main>
      <center>
        <img src="" width="20%" height="5%" id="googleimg">
        <!-- Search bar -->
        <div>
          <div id="maindiv">
            <span><img src="search.png"></span>
            <span id="inputspan"><input type="text" name="search"></span>
            <span><img src="https://i.pinimg.com/originals/ea/5f/5b/ea5f5bd3b4110f2afb958049b4096d3a.png"></span>
          </div>
        </div>
        <!--Buttons -->
        <section>
          <div><button type="submit">Google Search</button></div>
          <div><button type="submit">I'm feeling lucky</button></div>
        </section>
        <div><a href="">Work, learn and run your bussiness from home</a></div>
        <div id="Bottomdiv">
          <span>Google offered in:</span>
          <ul>
            <li><a href="">हिन्द</a>ी</li>
            <li><a href="">বাংলা</a></li>
            <li><a href="">తెలుగు</a></li>
            <li><a href="">मराठी</a></li>
            <li><a href="">தமிழ்</a></li>
            <li><a href="">ગુજરાતી</a></li>
            <li><a href="">ಕನ್ನಡ</a></li>
            <li><a href="">മലയാളം</a></li>
            <li><a href="">ਪੰਜਾਬੀ</a></li>
          </ul>
        </div>
      </center>
    </main>
  </body>
</html>

-----------------------------------------------------------------------------------------------------------------------
#navdiv{
  display:flex;
  width:17%;
  margin-left: 82%;
  justify-content: space-around;
  margin-top: 1%;
  height:35px;
}
nav img{
  margin-top: 5px;
}
#googleimg{
  margin-top: 100px;
}
/* Removing underline from links*/
a{
  margin-top: 8px;
  text-decoration: none;
}
button{
  border-radius: 3px;
  height:100%;
  padding:5px 12px;
  background-color: #4C87E1 ;
  color:white;
  border:none;
}
/* setting up size and border stle of search bar*/
#maindiv{
width:35%;
border-radius: 50px;
display: flex;
height:40px;
border:1px solid lightgrey;
}
#inputspan{
  width:80%;
}
span{
  vertical-align: top;
}
span:first-child{
  width:10%;
  border-radius: 50px;
  margin-top: 7px;
}
span:last-child{
  width:10%;
  border-radius: 50px;
  margin-top: 7px;
}
input{
  height:100%;
  width:100%;
  border: none;
  padding:0px;
}
section{
  display: flex;
  margin-top: 2%;
  width:23%;
  justify-content: space-around;
  margin-bottom: 2%;
}
section button{
  padding:10px 12px;
  background-color: lightgrey;
  color:black;
}
ul{
  display: flex;
  width: 30%;
  padding-left: 0px;
  list-style: none;
  justify-content: space-around;
  margin: 6px;
}
#Bottomdiv{
  display:flex;
  font-size: 12px;
  margin-top: 3%;
}
#Bottomdiv span{
  width:7%;
  margin-left: 31%;
}
/*When hovered*/
a:hover{
  text-decoration: underline;
}
button:hover{
  border: 1px solid gray;
}
